{
  "name": "macro-realm-seqlib-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "konva": "10.6.0",
    "react": "latest",
    "react-dom": "latest",
    "react-konva": "19.3.0",
    "react-window": "^1.8.10"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
